# microservice-test-java-allure2report

./: .gitignore  README.md  pom.xml
src/test/resources/acceptance/tests/: get-catalog-item.feature
