<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>microservice-test-java</groupId>
	<artifactId>microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Microservice Acceptance Java</name>
	<description>microservice java tests</description>

  <properties>
      <!-- Needed for allure-maven-plugin to specify report version -->
      <allure.version>1.4.11</allure.version>
      <aspectj.version>1.8.5</aspectj.version>
   </properties>

 <dependencies>
	 <dependency>
		 <groupId>com.codeborne</groupId>
		 <artifactId>selenide</artifactId>
		 <version>4.8</version>
	 </dependency>
	 <dependency>
		 <groupId>junit</groupId>
		 <artifactId>junit</artifactId>
		 <version>4.11</version>
	 </dependency>
	 <dependency>
		 <groupId>joda-time</groupId>
		 <artifactId>joda-time</artifactId>
		 <version>2.4</version>
	 </dependency>
	 <dependency>
		 <groupId>org.tmatesoft.svnkit</groupId>
		 <artifactId>trilead-ssh2</artifactId>
		 <version>build213-svnkit-1.3-patch</version>
	 </dependency>
	 <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-client</artifactId>
		 <version>1.18.1</version>
	 </dependency>
	 <dependency>
		 <groupId>com.sun.jersey</groupId>
		 <artifactId>jersey-bundle</artifactId>
		 <version>1.18.1</version>
	 </dependency>
	 <dependency>
		 <groupId>com.fasterxml.jackson.jaxrs</groupId>
		 <artifactId>jackson-jaxrs-json-provider</artifactId>
		 <version>2.4.2</version>
	 </dependency>
	 <dependency>
		 <groupId>com.typesafe</groupId>
		 <artifactId>config</artifactId>
		 <version>1.2.0</version>
	 </dependency>
	 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>cucumber-java</artifactId>
		 <version>1.2.5</version>
	 </dependency>
	 <dependency>
		 <groupId>info.cukes</groupId>
		 <artifactId>cucumber-junit</artifactId>
		 <version>1.2.5</version>
	 </dependency>
     <dependency>
         <groupId>ru.yandex.qatools.allure</groupId>
         <artifactId>allure-cucumber-jvm-adaptor</artifactId>
         <version>1.5.1</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
     <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-core</artifactId>
         <version>1.2.5</version>
     </dependency>


 </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
					<compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-assembly-plugin</artifactId>-->
                <!--<version>2.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>ms-libs</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>single</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<finalName>microservice-java-test-libs</finalName>-->
                            <!--<appendAssemblyId>true</appendAssemblyId>-->
                            <!--<descriptorRefs>-->
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                            <!--</descriptorRefs>-->
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--<mainClass>microservice.testlibraries.MsAcceptanceTestLib</mainClass>-->
                                <!--</manifest>-->
                            <!--</archive>-->
                            <!--<outputDirectory>-->
                                <!--${project.build.directory}/jar-->
                            <!--</outputDirectory>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>ru.yandex.qatools.allure.cucumberjvm.AllureRunListener</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!--Needed only to show reports locally. Run jetty:run and
            open localhost:8080 to show the report-->
            <!--<plugin>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>9.2.10.v20150310</version>-->
                <!--<configuration>-->
                    <!--<httpConnector>-->
                        <!--<port>9899</port>-->
                    <!--</httpConnector>-->
                    <!--<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>-->
                    <!--<stopKey>stop</stopKey>-->
                    <!--<stopPort>1234</stopPort>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>
  
    <profiles>
    </profiles>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>ru.yandex.qatools.allure</groupId>
                <artifactId>allure-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

</project>
