selenide_screenshots_folder=target/selenide-screenshots

element_click_timeout_ms=10000
element_click_retryinterval_ms=1000
element_click_xpath_wait_timeout_ms=3000
element_click_angular_wait_timeout_ms=5000
do_refresh_on_failure=false

selenide_click_element_by_javascript=false
common_selenide_timeout_ms=3000
do_not_hurry_too_much_delay_ms=500

